<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Spire.XLS" Version="11.3.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Cache\Framework.Cache.csproj" />
    <ProjectReference Include="..\..\Framework\Config\Framework.Config.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Ftp\Framework.FTP.csproj" />
    <ProjectReference Include="..\..\Framework\IdGenerator\Framework.IdGenerator.csproj" />
    <ProjectReference Include="..\..\Framework\IOC\Framework.IOC.csproj" />
    <ProjectReference Include="..\..\Framework\Map\Framework.Map.csproj" />
    <ProjectReference Include="..\..\Framework\MQ\Framework.MQ.csproj" />
    <ProjectReference Include="..\..\Framework\Validator\Framework.Validator.csproj" />
    <ProjectReference Include="..\..\Model\CommonModel\DTO.csproj" />
    <ProjectReference Include="..\..\Model\Enum\Enumeration.csproj" />
    <ProjectReference Include="..\..\Service\CommonService\CommonService.csproj" />
  </ItemGroup>

</Project>
