# Base

./: .gitignore  Base.sln
CanalTest/: CanalTest.csproj  Program.cs
Client/MVCClient/: MVCClient.csproj
Client/MVCClient/Controllers/: HomeController.cs
Framework/Cache/: Cache.csproj  CacheBase.cs  Framework.Cache.csproj  ICache.cs
Framework/Cache/Local/: ILocalCache.cs  LocalCache.cs
Framework/Cache/Redis/: RedisCache.cs  RedisConnection.cs  RedisException.cs  RedisHash.cs  RedisLock.cs  RedisOrder.cs  RedisSortedSet.cs
Framework/Cache/Redis/Config/: RedisConfig.cs
Framework/Canal/: Canal.csproj  CanalClient.cs  CanalMessage.cs  EActionType.cs  ICanalClient.cs
Framework/Canal/Config/: CanalConfig.cs
Framework/Common/: NameValue.cs
Framework/Common/Currency/: CNY.cs
Framework/Common/Exception/: ValidationException.cs
Framework/Common/Exceptions/: ValidationException.cs
Framework/Common/Extension/: DateTimeExtension.cs  EnumExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
Framework/Common/Number/: Decimal1.cs  Decimal2.cs
Framework/Common/Results/: Result.cs
Framework/Common/Tree/: BaseTree.cs  TreeBranch.cs  TreeHelper.cs  TreeView.cs
Framework/Config/: Config.csproj  ConfigAgent.cs  ConfigItem.cs  Framework.Config.csproj
Framework/Framework.Ftp/: Framework.Ftp.csproj  FtpClient.cs  Ftp目录结构.txt  IFtpClient.cs
Framework/Framework.Ftp/Config/: FtpConfig.cs
Framework/Framework.Security/: Framework.Security.csproj
Framework/Framework.Security/Cryptography/: JwtHelper.cs
Framework/IOC/: AutofacServiceProviderFactory.cs  Framework.IOC.csproj  IOC.csproj  ISingleInstance.cs  IocManager.cs  ServiceProviderFactory.cs
Framework/IOC/LifetimeScope/: IInstancePerDependency .cs  IInstancePerLifetimeScope .cs  ISingleInstance.cs
Framework/IdGenerator/: IdWorker.cs
Framework/IdentityServer/: IdentityServerExtension.cs
Framework/MQ/: Framework.MQ.csproj  IMQConsumer.cs  IMQContext.cs  IMQProducer.cs  MQ.csproj
Framework/MQ/Config/: DeadLetter.cs  Exchange.cs  MQConfig.cs
Framework/MQ/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQContext.cs  RabbitMQProducer.cs
Framework/Map/: GeoCodeForGaoDe.cs  LocationOutputForGaoDe.cs  MapHelper.cs
Framework/Map/GaoDe/: GeoCode.cs  LocationOutput.cs
Framework/Validator/: Framework.Validator.csproj  Verify.cs
Framework/Validator/AttributeValidator/: BaseValidator.cs  LengthAttribute.cs  RangeAttribute.cs  RegexAttribute.cs  RequireAttribute.cs
Framework/Validator/AttributeValidator/Extension/: AttributeValidatorExtension.cs
Framework/Validator/Extension/: ValidatorExtension.cs
Framework/XUnitTest/: BaseTest.cs  XUnitTest.csproj
Framework/XUnitTest/Cache/: CacheTest.cs
Framework/XUnitTest/Enum/: ESex.cs  EnumTest.cs
Framework/XUnitTest/Excel/: ExcelTest.cs
Framework/XUnitTest/Map/: MapTest.cs  获取2个经纬度坐标之间的距离.sql
Framework/XUnitTest/Mapping/: MappingTest.cs
Framework/XUnitTest/Model/: Location.cs  Person.cs
Framework/XUnitTest/Validator/AttributeValidator/: AttributeValidatorTest.cs
Helper/Extensions/: Helper.Extension.csproj
Helper/Extensions/Swagger/: SwaggerGenOptionsExtension.cs
Helper/Middleware/: HttpRequestBodyEnableBuffering.cs
Job/CanalClientTest/: CanalClientService.cs  CanalClientTest.csproj  Job.CanalClientTest.csproj  Program.cs
Job/MQConsumerTest/: Job.MQConsumerTest.csproj  MQConsumerService.cs  MQConsumerTest.csproj  Program.cs
Job/MQProducerTest/: Job.MQProducerTest.csproj  MQProducerService.cs  MQProducerTest.csproj  Program.cs  appsettings.json
Model/CommonModel/: DTO.csproj
Model/CommonModel/Config/: Auth.cs  WMS.cs
Model/CommonModel/Constant/: CacheKeys.cs  MQConstant.cs  SystemConstant.cs
Model/CommonModel/Results/: Result.cs
Model/CommonModel/User/: IdentityDto.cs  LoginInfo.cs  LoginInput.cs  RefreshTokenInput.cs
Model/DBModel/: t1.cs
Model/Enum/System/: EModule.cs  EResultCode.cs  EWebApiName.cs
Service/CommonService/: CommonService.csproj
Service/CommonService/Config/: BusinessConfig.cs  SysConfig.cs
Service/CommonService/Registration/: CustomRegistration.cs
Service/CommonService/ServiceProviderFactory/: CustomServiceProviderFactory.cs
Service/TestService/: ITest.cs  TestA.cs  TestB.cs
SignalR/SignalRClient/: Program.cs  SignalRClient.csproj
SignalR/SignalRService/: MessageHub.cs  Startup.cs
Test/XUnitTest/: BaseTest.cs  XUnitTest.csproj  appsettings.json
Test/XUnitTest/BaiduAI/: CharacterRecognitionTest.cs
Test/XUnitTest/Cache/: CacheTest.cs
Test/XUnitTest/DataStructure/: StackTest.cs
Test/XUnitTest/Enum/: EnumTest.cs
Test/XUnitTest/Excel/: ExcelTest.cs
Test/XUnitTest/Ftp/: FtpTest.cs
Test/XUnitTest/IdGenerator/: IdGeneratorTest.cs
Test/XUnitTest/Linq/: LinqTest.cs
Test/XUnitTest/Map/: MapTest.cs
Test/XUnitTest/Mapping/: MappingTest.cs
Test/XUnitTest/Model/: Student.cs
Test/XUnitTest/Number/: NumberTest.cs
Test/XUnitTest/Pdf/: PdfTest.cs
Test/XUnitTest/Service/: ServiceTest.cs
Test/XUnitTest/Validator/AttributeValidator/: AttributeValidatorTest.cs
Test/XUnitTest/WeChat/: WeChatTest.cs
WebApi/AggregationApi/: AggregationApi.csproj  AuthorizationHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs
WebApi/AggregationApi/Controllers/: UserController.cs  WeatherForecastController.cs
WebApi/TestWebApi/: ExceptionHandler.cs  ExceptionHandling.cs  JsonInputFormater.cs  JsonOutputFormater.cs  Program.cs  Startup.cs  TestWebApi.csproj
WebApi/TestWebApi/Controllers/: CacheController.cs  ConfigController.cs  EnumController.cs  ModelBinderController.cs  OutputFormaterController.cs  SignalRClientController.cs  TestServiceController.cs
WebApi/TestWebApi/ModelBinder/: CustomModelBinderProvider.cs  LoginInfoBinder.cs
WebApi/TestWebApi/Properties/: launchSettings.json
WebApi/UserApi/: Startup.cs  UserApi.csproj  appsettings.json  tempkey.jwk
WebApi/UserApi/IdentityServer/: ResourceOwnerPasswordValidator.cs
