<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\projxmldoc\TestWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Cache\Framework.Cache.csproj" />
    <ProjectReference Include="..\..\Framework\Common\Framework.Common.csproj" />
    <ProjectReference Include="..\..\Framework\Config\Framework.Config.csproj" />
    <ProjectReference Include="..\..\Framework\Validator\Framework.Validator.csproj" />
    <ProjectReference Include="..\..\Helper\Extensions\Helper.Extension.csproj" />
    <ProjectReference Include="..\..\Helper\Middleware\Helper.Middleware.csproj" />
    <ProjectReference Include="..\..\Model\CommonModel\DTO.csproj" />
    <ProjectReference Include="..\..\Service\CommonService\CommonService.csproj" />
    <ProjectReference Include="..\..\Service\TestService\TestService.csproj" />
  </ItemGroup>

</Project>
