<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Common\Common.csproj" />
    <ProjectReference Include="..\..\Framework\MQ\MQ.csproj" />
    <ProjectReference Include="..\..\Model\CommonModel\DTO.csproj" />
    <ProjectReference Include="..\..\Model\DBModel\DBModel.csproj" />
    <ProjectReference Include="..\..\Service\CommonService\CommonService.csproj" />
  </ItemGroup>

</Project>
