<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Cache\Framework.Cache.csproj" />
    <ProjectReference Include="..\..\Framework\Canal\Framework.Canal.csproj" />
    <ProjectReference Include="..\..\Framework\Config\Framework.Config.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Ftp\Framework.FTP.csproj" />
    <ProjectReference Include="..\..\Framework\IOC\Framework.IOC.csproj" />
    <ProjectReference Include="..\..\Framework\MQ\Framework.MQ.csproj" />
    <ProjectReference Include="..\..\Model\CommonModel\DTO.csproj" />
  </ItemGroup>

</Project>
