<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Canal\Canal.csproj" />
    <ProjectReference Include="..\..\Framework\Config\Config.csproj" />
    <ProjectReference Include="..\..\Framework\IOC\IOC.csproj" />
    <ProjectReference Include="..\..\Framework\MQ\MQ.csproj" />
    <ProjectReference Include="..\..\Model\CommonModel\CommonModel.csproj" />
  </ItemGroup>

</Project>
